{\n  \"name\": \"ai-recipe-finder-ui\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"dependencies\": {\"react\": \"^18.0.0\", \"react-dom\": \"^18.0.0\"},\n  \"scripts\": {\"start\": \"react-scripts start\"}\n}